###############################################################################
# Copyright (c) 2016 Ericsson
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName=LLDB DSF Debugger Integration UI
providerName=Eclipse CDT

lldbPreferencePage.name = GDB

launchTab.main.name=Main
launchTab.arguments.name=Arguments
launchTab.debugger.name=Debugger
launchTab.sourceLookup.name=Source
launchTab.common.name=Common
launchTab.environment.name=Environment

breakpoints.property.filter=Filter
tracepoints.property.common=Common
tracepoints.property.actions=Actions
tracepoints.action.page.label=Actions
tracepointActionsPrefPage.name=Tracepoint Actions 
dynamicPrintf.property.common=Common
action.addDynamicPrintf.label=Add Dynamic-Printf...

category.description = C/C++ debugging with the DSF GDB debugger
category.name = CDT DSF-GDB - GDB Debugging
activity.description = C/C++ debugging with the DSF GDB debugger
activity.name = CDT DSF-GDB - GDB Debugging

# Pretty Printing
action.fetchMoreChildren.label=Fetch More Children

# OS view
view.osresources.name=OS Resources

command.connect.description = Connect to selected processes
command.connect.name = Connect
command.connect.label = Connect
command.connect.tooltip = Connect to process