Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.cdt.llvm.dsf.lldb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.launch,
 org.eclipse.core.runtime,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.debug.core,
 org.eclipse.core.variables,
 org.eclipse.cdt.core
Export-Package: org.eclipse.cdt.llvm.dsf.lldb,
 org.eclipse.cdt.llvm.dsf.lldb.internal.launching;x-internal:=true
Bundle-Activator: org.eclipse.cdt.llvm.dsf.lldb.internal.launching.LLDBPlugin
Bundle-ActivationPolicy: lazy
